Wikipedia is a multilingual free online encyclopedia written and maintained by a community of volunteers through open collaboration and a wiki-based editing system.
Its editors are known as Wikipedians. 
Wikipedia is the largest and most-read reference work in history. 
It is consistently one of the 10 most popular websites ranked by the Similarweb and formerly Alexa; 
as of 2022, Wikipedia was ranked the 7th most popular site. 
It is hosted by the Wikimedia Foundation, an American non-profit organization funded mainly through donations.